PORT=8000
MONGO_URI=mongodb+srv://yakov_db_user:xgfsHnYsYmk9yk75@dev.a6yes1p.mongodb.net
MONGO_DB_NAME=talk-pilot-dev
ADMIN_TOKEN=dev-admin-token-123
NODE_ENV=local
FIREBASE_PROJECT_ID=talkpilotdev
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@talkpilotdev.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCzQ/++k+7gx8tA\nToiaH5WNAfGyouPTpfaSFWrfa6idZN8xSxSPtu3Ktk/2addsPeS8w+IHcfb+3fvD\nXKgtgXpmFMHZ93lUCFo2vdK++/AaFJzp9c9dYvQtSM2jEY6i4ceH+gOUP2D1YLgr\nVJZa8yean8+tTs+unMbJWXDoiPO99r3fUHzAF81QuuISaFksjjuf74yBx/XTdsRW\nNSMFb2UX+6/B2UkiVMUXrmJcbP5dsTUEO96DtKMgbiUZiFMWpTUoiVp1z+z1A64S\nUNCswqVZkSOD/I41+DCr8jBMCu87SUamcCSa0lCmukHAA4CIHQONMaWTcAzWr8yP\nV6dtDeSDAgMBAAECggEARtJpAb5JBAX63xOHtTggKb6oYdYnovCw2qLaf5z1VwVI\nhh1u6J4xEMJ5EdVb1bgYG5lZvW5BUgyaD+MV0DCUjirKMRYrmU7ZcUIKNgiroWoe\nWfISdAcJh7B5CWEA1InVffuAmXt2j0qgSAIZiqIAtf5IGmSF+SqYAGk1CbE9doEQ\nuln0cryFWG04BK41AOi3bGwQPDQaMQBg78AoqJqzjKL4xNavNB4pkRmqq6mGUNTi\nGwFbRIvjQcC3UKfv7LsL+aAuiX76UWE8+8u9GpVFTrIMb7wznjP2w4AsHbClnw8Y\n5QtOwjsZUxlplnnjcwENXZzNYQzpc2/BcLJsa/z53QKBgQDeqM3rkyxFO2tIjb0F\njqDtnPB50rOpn+Yl0rh2fom4bELqE2Ztd4Gej6JjUBTt3PgqtgX2gpp1uoIf/s3X\njQWypx/dwTWyL/SCgq/RVdY/damW5+M553Hy8f8sKdPa3qg+IbV2pS4YMzY7847E\nlg6iwTBd/jQiY2jLI7C9YhncvwKBgQDOG8hUaRSQQ/5lF1oM3cmgrdOJghphJFZt\na9wurCEuLYD2r3KgE+od/bWw+VQdWlpMtyapgIFHwa/0BnEhybGd1mrk/H0fc8Y2\nV8rfIg/FdRe7+P1mGZ73BZVs+KVXRdstOqLImc27dmP+1sngHBy9qa3elcKY4/ja\nCNLeGD91PQKBgAT77FgYnEYUdWtTWObV8X5AJBXmBIWIgcNY+y4T2QtayQiqVIGg\nyjL9bhohAcbtSlTSbEG/XKvD+AO1VXA8xOLh4NG68HPDpQqC2GKsNDaJcLljCXAT\nYTaZ+idH7Gka0NNLN9+nBOgfxVgENK7r2PoFrwp7lTkr1n2tl9g1aPTLAoGBAKIB\n4JPJDSrg50Qa+OOIKgas28wIgie9YlocIDRnhKVBi09cVWNShAIS/RAgy2dPMA+B\nH1i48+Wtb1sG/UIrwftpIRjhBpEEddcdZw/BPFhfU8qjSrtIhFVzBCNlxsE03bVN\nk8rOapJh2vPjbUdFkanbiBmf6hg3idIIgYel06uZAoGBAIMNfAo4BYKVjMMaB1in\n56DRAFORgY9Gtx8kDRy2CD3Ne/Rq2XeYnQa/bV+S8kga7ZvqT7ZfFx07nLhRtD/6\ngbF9JyhZ5hozQ+mS5ru0R9CG5epvzLUFPWDv4mLNETmMekCbl4DSE/ysG0wTVLWv\nhW2rTFqsh3A277daBq92/ZE+\n-----END PRIVATE KEY-----\n"


# SERVER_URL=https://3aee452cf990.ngrok-free.app
# SERVER_URL=https://turgent-drowsier-gilda.ngrok-free.dev





