PORT=8000
MONGO_URI=mongodb+srv://yakov_db_user:xgfsHnYsYmk9yk75@dev.a6yes1p.mongodb.net
MONGO_DB_NAME=talk-pilot-dev
ADMIN_TOKEN=dev-admin-token-123
NODE_ENV=local
# SERVER_URL=https://3aee452cf990.ngrok-free.app
# SERVER_URL=https://turgent-drowsier-gilda.ngrok-free.dev





